logging.level.root=debug


#staging
com.sdl.umang.token.validation=N
com.sdl.umang.validate.session=http://staging.wso2.pr.umang.internal:8280/umang/modsapi/profileengine/ws2/openvses
com.sdl.umang.validate.token.bearer=Bearer f6854d92-da1b-3562-9066-4238aa4f69e7

com.sdl.umang.mode=app,web,windows,ios

com.sdl.umang.deptid.validation=N
com.sdl.umang.deptid=87,195
com.sdl.umang.srvid=1178,1191,1192
com.sdl.umang.subsid=0,l3_1386,l3_1387
com.sdl.umang.subsid2=0
com.sdl.umang.formtrkr=0


#BI
com.sdl.umang.coir.bi.allowed=Y
com.sdl.umang.coir.bi.hit=BI_DEPT_HIT_DATA_NEW
com.sdl.umang.coir.bi.error.data=DEPT_SERVICE_ERROR_DATA_NEW
com.sdl.umang.coir.bi.per=BI_DEPT_PER_DATA_NEW


com.negd.umang.departmenturl.mcy=http://coirservices.gov.in//androidService.asmx/getcoirServiceDataForUMANG




#BI KEYS
com.sdl.umang.coir.bi.mcy=2061
com.sdl.umang.coir.bi.emp=2061
com.sdl.umang.coir.bi.awd=2061
#BI KEYS




