logging.level.root=debug


#staging
com.sdl.umang.token.validation=N
com.sdl.umang.validate.session=http://staging.wso2.pr.umang.internal:8280/umang/modsapi/profileengine/ws2/openvses
com.sdl.umang.validate.token.bearer=Bearer f6854d92-da1b-3562-9066-4238aa4f69e7

com.sdl.umang.mode=app,web,windows,ios

com.sdl.umang.deptid.validation=N
com.sdl.umang.deptid=195
com.sdl.umang.srvid=1162,1163
com.sdl.umang.subsid=0
com.sdl.umang.subsid2=0
com.sdl.umang.formtrkr=0


#BI
com.sdl.umang.dday.bi.allowed=Y
com.sdl.umang.dday.bi.hit=BI_DEPT_HIT_DATA
com.sdl.umang.dday.bi.error.data=DEPT_SERVICE_ERROR_DATA
com.sdl.umang.dday.bi.per=BI_DEPT_PER_DATA



com.negd.umang.department.userid=NULM@User_Name
com.negd.umang.department.password=NULM@User_Password
com.negd.umang.departmenturl.statelist=https://www.nulm.gov.in/WebService_UMANG.asmx/State_Master
com.negd.umang.departmenturl.districtlist=https://www.nulm.gov.in/WebService_UMANG.asmx/District_Master
com.negd.umang.departmenturl.ulbmaster=https://www.nulm.gov.in/WebService_UMANG.asmx/ULB_Master
com.negd.umang.departmenturl.sepidata=http://nulm.gov.in/api/NULM_UmangSEPI/InsertUpdateSepi_Data_UMANG
com.negd.umang.departmenturl.tracksepiappbyappnumber=http://nulm.gov.in/api/NULM_UmangSEPITracker/TrackSepiAppByAppNumber
com.negd.umang.departmenturl.tracksepiappbyname=http://nulm.gov.in/api/NULM_UmangSEPITracker/TrackSepiAppByName



#BI KEYS
com.sdl.umang.dday.bi.statelist=2146
com.sdl.umang.dday.bi.districtlist=2146
com.sdl.umang.dday.bi.ulbmaster=2146
com.sdl.umang.dday.bi.sepidata=2146
com.sdl.umang.dday.bi.tracksepiappbyappnumber=2147
com.sdl.umang.dday.bi.tracksepiappbyname=2147
#BI KEYS


com.sdl.umang.dday.service.logs.bearer=Bearer fdd7e307-a1ed-3337-82a3-48e65eb33bbe
com.sdl.umang.dday.service.logs.url=http://wso2web.umang.gov.in/umang/coreapi/opn/ws2/ustl
com.sdl.umang.dday.service.logs.details=http://wso2web.umang.gov.in/umang/coreapi/opn/ws2/ustld
com.sdl.umang.dday.submitApp.desc=Form Submitted Successfully
com.sdl.umang.dday.submitApp.event=Form Submitted Successfully
com.sdl.umang.dday.submitApp.serviceid=590

com.sdl.umang.bi.error.data=DEPT_SERVICE_ERROR_DATA
com.sdl.umang.bi.per=BI_DEPT_PER_DATA
com.sdl.umang.bi.hit=BI_DEPT_HIT_DATA

com.dept.image.url=https://static.umang.gov.in/app/ico/service/D_1553072757786mp.jpeg
com.negd.notification.url=http://notification.pr.umang.internal:8081/NotificationEngine/ws1/appnotif



