######### Profile #########
spring.profiles.active=stg
######### Profile #########



#staging
#com.sdl.umang.token.validation=N
#com.sdl.umang.validate.session=http://staging.wso2.pr.umang.internal:8280/umang/modsapi/profileengine/ws2/openvses
#com.sdl.umang.validate.token.bearer=Bearer f6854d92-da1b-3562-9066-4238aa4f69e7

#com.sdl.umang.mode=app,web,windows,ios

#com.sdl.umang.deptid.validation=Y
#com.sdl.umang.deptid=184
#com.sdl.umang.srvid=1120,1121,1122
#com.sdl.umang.subsid=0
#com.sdl.umang.subsid2=0
#com.sdl.umang.formtrkr=0


#BI
#com.sdl.umang.dday.bi.allowed=Y
#com.sdl.umang.dday.bi.hit=BI_DEPT_HIT_DATA_NEW
#com.sdl.umang.dday.bi.error.data=DEPT_SERVICE_ERROR_DATA_NEW
#com.sdl.umang.dday.bi.per=BI_DEPT_PER_DATA_NEW





